<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\GrpcService.Infrastructure\GrpcService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
