# GrpcService

./: GrpcService.sln
GrpcService.Application/: DI.cs  GrpcService.Application.csproj
GrpcService.Application/Behaviours/: ExceptionBehaviour.cs  SaveContextBehaviour.cs
GrpcService.Application/Commands/: CreateFile.cs  DeleteFile.cs  IBaseCommand.cs  RenameFile.cs
GrpcService.Application/EventHandlers/: RenameFileEventHandler.cs
GrpcService.Application/Interfaces/: IDbContext.cs  IFakeFileStorage.cs
GrpcService.Application/Models/: FileDto.cs
GrpcService.Application/Queries/: GetAllFiles.cs  GetFileByGuid.cs
GrpcService.CodeFirst.Shared/: DI.cs  GrpcService.CodeFirst.Shared.csproj
GrpcService.CodeFirst.Shared/Contracts/: MailService.cs
GrpcService.Domain/: GrpcService.Domain.csproj
GrpcService.Domain/Entities/: BaseEntity.cs  FileEntity.cs
GrpcService.Domain/Events/: IBaseEvent.cs  RenameFileEvent.cs
GrpcService.FileServiceClient/: GrpcService.FileServiceClient.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  appsettings.json
GrpcService.FileServiceClient/Models/: EmailMessage.cs  File.cs  GrpcClientSettings.cs
GrpcService.FileServiceClient/Protos/: fileservice.proto
GrpcService.FileServiceClient/Services/: EmailService.cs  FileService.cs  FileServiceGrpc.cs  IEmailService.cs  IFileService.cs
GrpcService.Infrastructure/: DI.cs  GrpcService.Infrastructure.csproj
GrpcService.Infrastructure/Behaviours/: DomainEventDispatchBehaviour.cs  ExceptionBehaviour.cs  SaveContextBehaviour.cs
GrpcService.Infrastructure/Data/: DispatchDomainEventsInterceptor.cs  PostgreContext.cs
GrpcService.Infrastructure/Protos/: fileservice.proto
GrpcService.Infrastructure/Services/: FakeFileStorage.cs  FileServiceGrpc.cs  MailServiceGrpc.cs
GrpcService.Server/: GrpcService.Server.csproj  Program.cs  appsettings.json
GrpcService.Server/Models/: SmtpSettings.cs
GrpcService.Server/Properties/: launchSettings.json
sql/: CreateFile.sql
