<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcService.Application\GrpcService.Application.csproj" />
      <ProjectReference Include="..\GrpcService.Domain\GrpcService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\fileservice.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
